# Cpp2IL

./: Cpp2IL.sln  README.md  do-release.ps1
.github/workflows/: dotnet-core.yml
Cpp2IL/: Cpp2IL.csproj  Program.cs
Cpp2IL.Core/: Cpp2IL.Core.csproj  Cpp2IlApi.cs  Cpp2IlCorePlugin.cs
Cpp2IL.Core.Tests/: Cpp2IL.Core.Tests.csproj  MemberResolutionTests.cs
Cpp2IL.Core/Extensions/: StreamExtensions.cs
Cpp2IL.Core/Il2CppApiFunctions/: BaseKeyFunctionAddresses.cs
Cpp2IL.Core/InstructionSets/: X86InstructionSet.cs
Cpp2IL.Core/OutputFormats/: AsmResolverDummyDllOutputFormat.cs  DiffableCsOutputFormat.cs  WasmNameSectionOutputFormat.cs
Cpp2IL.Core/ProcessingLayers/: AttributeInjectorProcessingLayer.cs
Cpp2IL.Core/Utils/: AttributeInjectionUtils.cs  MiscUtils.cs
Cpp2IL.Plugin.BuildReport/: Cpp2IL.Plugin.BuildReport.csproj
Cpp2IL.Plugin.ControlFlowGraph/: Cpp2IL.Plugin.ControlFlowGraph.csproj
Cpp2IL.Plugin.Pdb/: Cpp2IL.Plugin.Pdb.csproj  PdbOutputFormat.cs  PdbOutputPlugin.cs
Cpp2IL.Plugin.StrippedCodeRegSupport/: Cpp2IL.Plugin.StrippedCodeRegSupport.csproj  StrippedCodeRegSupportPlugin.cs
LibCpp2IL/: BinarySearcher.cs  ClassReadingBinaryReader.cs  Il2CppBinary.cs  LibCpp2IL.csproj  LibCpp2IlBinaryRegistry.cs  LibCpp2IlGlobalMapper.cs  LibCpp2IlMain.cs  LibCpp2IlUtils.cs  MetadataUsage.cs  ReadableClass.cs
LibCpp2IL/Elf/: ElfFile.cs
LibCpp2IL/MachO/: MachOFile.cs
LibCpp2IL/Metadata/: Il2CppAssemblyNameDefinition.cs  Il2CppMetadata.cs
LibCpp2IL/PE/: PE.cs
LibCpp2ILTests/: LibCpp2ILTests.csproj
WasmDisassembler/: WasmDisassembler.csproj
(+14 files in other folders)
