<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
        <LangVersion>11</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateDependencyFile>false</GenerateDependencyFile>
    </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cpp2IL.Core\Cpp2IL.Core.csproj" ExcludeAssets="All" Private="false"/>
		<ProjectReference Include="..\LibCpp2IL\LibCpp2IL.csproj" ExcludeAssets="All" Private="false"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetGraph" Version="3.2.0" IncludeAssets="All" />
	</ItemGroup>

</Project>
